schema.graphql

type DummyBecauseOfRelayBug {
	id: ID
}

type Article {
	_id: String!
	title: String!
	shortDescription: String
	category: String
	content: String
	link: String
	imageLink: String
	source: Source
	publishedDate: String
	createdDate: String
	modifiedDate: String
}

input ArticleCriteria {
	lastArticleId: String
	lastQueryDate: String
}

type Source {
	_id: String!
	name: String
	url: String
	link: String
	logoLink: String
}

type TwitterHandle {
	_id: String!
	name: String
	handle: String
	category: String
	weight: String
}

type Tweet {
	_id: String!
	text: String
	tweetId: String
	handle: String
	twitterHandle: TwitterHandle
	publishedDate: String
	createdAt: String
	name: String
	profileImage: String
	description: String
}

input TweetCriteria {
	lastTweetId: String
	lastQueryDate: String
}

type Query {
	getArticles(criteria: ArticleCriteria): [Article]!
	getTweets(criteria: TweetCriteria): [Tweet]!
}

type Gcm {
	_id: String
	fcmToken: String
	countryCode: String
	timeZone: String
}

input StoreFcmInput {
	fcmToken: String
	countryCode: String
	timeZone: String
}
type Mutation {
	storeFcmToken(input: StoreFcmInput): Gcm
}
